html {
	background-color: #eeeeee;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	text-align: center;
	margin: 5% 20% 0% 20%;
}

body {
	background-color: #eeeeee !important;
}

#wrapper h1 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 200;
	font-size: 25px;
	margin-bottom: 30px;
	letter-spacing: .25em;

}

#wrapper {
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    min-width: 300px;
}

.row1 .btn {
	width: 220px;	
	text-align-last: end;

}

button.btn.btn-long {
	width: 107px;
}

button.btn.btn-function {
	background-color: #f0d29b;
}

button.btn.btn-add {
	background-color: #fcf7ee;
}

.btn {
	border: 1px solid black;
	width: 50px;
	height: 50px;
	border-radius: 10px;
	margin: 5px;
	text-align: center;
	background-color: #cccccc;
	margin-left: -.3%;
	font-family: 'Montserrat', sans-serif;

}

.btn:hover {
	background-color: #cccccc;
	opacity: .5;
}


footer {
/*	background-color: #eeeeee;
*/	text-align: center;
	text-transform: uppercase;
	letter-spacing: .2em;
	font-size: 10px;
	font-weight: 500;
	padding-top: 20px;
	width: 100%;
	clear: both;
}

footer a {
	color: #555555;
	text-decoration: underline;
}

footer a:hover {
	color: #F6DAC6;
}